# PMHub

./: DB Script.sql
pmhub_spring/: .project  pom.xml
pmhub_spring/src/main/java/com/pmhub/: Application.java
pmhub_spring/src/main/java/com/pmhub/controller/: AuthenticationController.java  MemberConroller.java  ProjectController.java  TaskController.java  TeamController.java
pmhub_spring/src/main/java/com/pmhub/dao/: HibernateUtil.java  Member.java  Project.java  Task.java  Team.java
pmhub_spring/src/main/java/com/pmhub/model/: Role.java  User.java
pmhub_spring/src/main/java/com/pmhub/repositories/: MemberRepository.java  ProjectRepository.java  TaskRepository.java
pmhub_spring/src/main/java/com/pmhub/repository/: RoleRepository.java  UserRepository.java
pmhub_spring/src/main/java/com/pmhub/security/: SecurityConfiguration.java  (+1 more)
pmhub_spring/src/main/resources/hibernate/: hibernate.cfg.xml
pmhub_spring/src/main/resources/templates/: register.html
pmhub_spring/src/main/webapp/: app.js  index.html  requirejsTest.html  requirejsTest.js
pmhub_spring/src/main/webapp/collections/: memberList.js  projectList.js  taskList.js
pmhub_spring/src/main/webapp/js/: app.js  taskTest.js
pmhub_spring/src/main/webapp/models/: member.js  project.js  task.js  team.js
pmhub_spring/src/main/webapp/routers/: router.js
pmhub_spring/src/main/webapp/templates/: addMember.html  addProject.html  addTask.html  memberList.html  project.html  projectList.html  projects.html  taskList.html  tasks.html  team.html
pmhub_spring/src/main/webapp/test/: backboneRouter.html  backboneRouter.js  backboneTest.html  backboneTest.js
pmhub_spring/src/main/webapp/views/: addMemberView.js  addProjectView.js  addTaskView.js  memberListView.js  memberView.js  projectListView.js  projectView.js  taskListView.js  taskView.js  testView.js
pmhub_spring/src/test/java/pmhub_spring/: ProjectTest.java  ProjectTest2.java  TaskTest.java
(+135 files in other folders)
