dataSource.url=jdbc:mysql://localhost:3306/pmhub
dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
adapter.showsql=true
dataSource.user=root
dataSource.password=password